
<!--<!DOCTYPE html>
<html>
<body bgcolor="#ffbcec">
 <marquee><b>WELCOME....!</b></marquee>
<h2><center>Patheya's Technology</center></h2>
<ul>
<li>
 <a href="#"  >Home</a> </li>
 <li><a href="login.html">Login</a></li>
 <li><a href="registration.html">Registration</a></li>
</ul>

<script src="fun.js">
</script>
</body>
</html> -->



<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <script src="home.js"></script>
      <link rel="stylesheet" href="home.css"></link>

    <body align="center">
      <div class="h1"><h1>Patheya Technology</h1></div>
        <a href="#" target="_blank">Home</a>&nbsp;&nbsp;
        <nav><a href="#">About us</a></nav>
        <nav><a href="login.html">Login</a></nav>
        <nav><a href="registration.html">Registration</a></nav>
    <!--<script src=""></script>-->
        </body>
    </head>
</html>
